# server port number
server.port=8083

# database connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imagedb
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# multipart file properties
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10mb
spring.http.multipart.max-request-size=11mb
spring.file.extensions=jpg, jpeg, gif, png
